MISTRAL_API_KEY="blahblah"
SUPABASE_URL="https://blah.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="blah"

# DATABASE ACCESS COMMANDS:
#
# YOUR_PROJECT_ID can be found in the root of the SUPABASE_URL
#
# To update the Database types:
# npx supabase gen types typescript --project-id YOUR_PROJECT_ID > src/types/supabase.ts
#
# To psql into the database via CLI
# psql "host=aws-0-us-east-2.pooler.supabase.com dbname=postgres user=postgres.abcdefghijklmnopqrst"
# password = blah
# (Where abcdefghijklmnopqrst is YOUR_PROJECT_ID, and password is the one added upon database creation)
